.event-section {
    background-color: #020202;
    color: #F8F8F8;
    position: relative;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    z-index: 0;
}

.event-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 9rem;
    height: 100%;
    min-height: 100%;
    background-image: url(images/news-asset.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
}

.event-section h2 {
    font-family: 'Bagel Fat One';
    font-size: 3rem;
    margin-top: 2rem;
}

.event-card {
    background-color: #F8F8F8;
    color: #020202;
    width: 25em;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.event-card:hover {
    background-color: #FF9DEA;
}

.event-content {
    font-family: 'Afacad Flux';
    font-size: 1.125rem;
    text-align: left;
    width: 50%;
    padding: 1em;
}

.event-image {
    width: 50%;
    height: 10em;
    object-fit: cover;
}

.event-quote {
    font-family: 'Afacad Flux';
    font-size: 1.125rem;
    padding: 3em;
    text-align: center;
}

@media only screen and (min-width: 1200px) {
    .event-section {
        height: 65em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4em;
        overflow: hidden;
    }

    .event-card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 20%;
        height: auto;
        margin-top:-5em;
    }

    .event-section h2 {
        position: absolute;
        top: 3rem;
        text-align: center;
        margin: 0;
    }

    .event-content {
        width: 100%;
        padding: 1em;
        object-fit: cover;
        font-size: 1rem;
    }

    .event-image {
        width: 100%;
        height: 28em;
        object-fit: cover;
    }

    .event-quote {
        font-size: 1.375rem;
        position: absolute;
        bottom: 1em;
        width: 100%;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .event-section {
        height: 65em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4em;
        overflow: hidden;
    }

    .event-card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 20%;
        height: auto;
        margin-top:-5em;
    }

    .event-section h2 {
        position: absolute;
        top: 3rem;
        text-align: center;
        margin: 0;
    }

    .event-content {
        width: 100%;
        padding: 1em;
        object-fit: cover;
        font-size: 1rem;
    }

    .event-image {
        width: 100%;
        height: 28em;
        object-fit: cover;
    }

    .event-quote {
        font-size: 1.375rem;
        position: absolute;
        bottom: 1em;
        width: 100%;
        text-align: center;
    }
}



